G04:AMPARAMS|DCode=63|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.3000,0.5700,0,0,0.0*
21,1,1.1100,0.7600,0,0,0.0*
1,1,0.1900,0.5550,-0.2850*
1,1,0.1900,-0.5550,-0.2850*
1,1,0.1900,-0.5550,0.2850*
1,1,0.1900,0.5550,0.2850*
%
G04:AMPARAMS|DCode=64|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9000,1.5010,0,0,90.0*
21,1,0.8010,1.6000,0,0,90.0*
1,1,0.0990,0.7505,0.4005*
1,1,0.0990,0.7505,-0.4005*
1,1,0.0990,-0.7505,-0.4005*
1,1,0.0990,-0.7505,0.4005*
%
G04:AMPARAMS|DCode=65|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.2500,0.4000,0,0,0.0*
21,1,0.1500,0.5000,0,0,0.0*
1,1,0.1000,0.0750,-0.2000*
1,1,0.1000,-0.0750,-0.2000*
1,1,0.1000,-0.0750,0.2000*
1,1,0.1000,0.0750,0.2000*
%
G04:AMPARAMS|DCode=76|XSize=1.5032mm|YSize=0.9632mm|CornerRadius=0.1966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.5032,0.5700,0,0,0.0*
21,1,1.1100,0.9632,0,0,0.0*
1,1,0.3932,0.5550,-0.2850*
1,1,0.3932,-0.5550,-0.2850*
1,1,0.3932,-0.5550,0.2850*
1,1,0.3932,0.5550,0.2850*
%
G04:AMPARAMS|DCode=77|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.1032,1.5010,0,0,90.0*
21,1,0.8010,1.8032,0,0,90.0*
1,1,0.3022,0.7505,0.4005*
1,1,0.3022,0.7505,-0.4005*
1,1,0.3022,-0.7505,-0.4005*
1,1,0.3022,-0.7505,0.4005*
%
G04:AMPARAMS|DCode=78|XSize=0.4532mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.4532,0.4000,0,0,0.0*
21,1,0.1500,0.7032,0,0,0.0*
1,1,0.3032,0.0750,-0.2000*
1,1,0.3032,-0.0750,-0.2000*
1,1,0.3032,-0.0750,0.2000*
1,1,0.3032,0.0750,0.2000*
%
