*************************************************************
FileName = Duubel_v3.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Duubel_v3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D20
    D21
    D23
    D27
    D30
    D32
    D45
    D46
    D47
    D48
    D49
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Duubel_v3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D23
    D27
    D30
    D32
    D45
    D46
    D47
    D48
    D49
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Duubel_v3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Duubel_v3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Duubel_v3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Solder
      File : Duubel_v3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Duubel_v3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D30
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D66
    D67
    D68
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Paste
      File : Duubel_v3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Duubel_v3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D23
    D27
    D30
    D32
    D58
    D59
    D60
    D61
    D62
    D63
    D65
    D66
    D67
    D68
    D69
    D70
    D81
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Duubel_v3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Duubel_v3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D85
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Duubel_v3.GM2

    Adding Layer      : Bottom Designator


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Duubel_v3.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : GND
      File : Duubel_v3.GP2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : Duubel_v3.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Duubel_v3.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D13
    D84
    D86
    D87
    D89
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Duubel_v3.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D13
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Duubel_v3.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D13
    D14
    D86
    D88
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Duubel_v3.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Duubel_v3.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D86
    D88
*************************************************************

*************************************************************
Generating : 3v3
      File : Duubel_v3.GP1

    Adding Layer      : 3v3

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Layer
      File : Duubel_v3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Duubel_v3.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D14
    D86
    D88
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Duubel_v3.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D86
    D88
*************************************************************

*************************************************************
Generating : Top Designator
      File : Duubel_v3.GM19

    Adding Layer      : Top Designator


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Duubel_v3.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D13
    D86
*************************************************************

*************************************************************
Generating : Profile
      File : Duubel_v3.GM


Used DCodes :
    D90
*************************************************************

