G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,573C6FB0-CD79-483D-94B5-B6DABAD4C9EF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD90C,0.0254*%
D90*
X177800Y156387D02*
G03*
X212267Y121920I34467J0D01*
G01*
X495842D01*
Y121962D01*
D02*
G03*
X530309Y156429I0J34467D01*
G01*
X530300D01*
X530300Y574390D01*
X530218D01*
D02*
G03*
X495751Y608857I-34467J0D01*
G01*
Y608890D01*
X212298Y608890D01*
Y608904D01*
D02*
G03*
X177830Y574436I0J-34467D01*
G01*
X177800D01*
X177800Y156387D01*
M02*
